NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4td2FsbGV5ZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UFUSiK8DF4DVQWnSXZsiXoZP5BdZBWiauKTwFbCurY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/   
UPLOADTHING_SECRET=sk_live_6f934fe30af5609f62a2ce8d31aeaa927771a52ef39c5744d3e06e168724ebc2
UPLOADTHING_APP_ID=l2pwwgy00b

LIVEKIT_API_KEY=API8GgeTcvMhFLj
LIVEKIT_API_SECRET=g2fdJRWK6vNGZE1ioItcfvs2bMCw7wweK38fxqbePzLD
NEXT_PUBLIC_LIVEKIT_URL=wss://connect-hub-u2hmvhqb.livekit.cloud

DATABASE_URL="postgres://postgres.qzopqmirgxpxlysgnzqa:connect-hub1786@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:connect-hub1786@db.qzopqmirgxpxlysgnzqa.supabase.co:5432/postgres"
